# AspNetCoreTutorial

./: .gitignore  README.md
0NugetCLI/: readme.md
1DotNetCLI/: README.md
1DotNetCLI/ProjectFromCustomTemplate/: Merhaba.csproj  Merhaba.nuspec  [Content_Types].xml
1DotNetCLI/ProjectFromCustomTemplate/Merhaba/: MyEntity.cs
1DotNetCLI/ProjectFromCustomTemplate/Merhaba/Helpers/: StringHelper.cs
1DotNetCLI/ProjectFromCustomTemplate/_rels/: .rels
1DotNetCLI/ProjectFromCustomTemplate/package/services/metadata/core-properties/: 1.psmdcp
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.BL/: OptionManager.cs  SMS.BL.csproj  StudentManager.cs  TeacherManager.cs  readme.md
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.BL/Domain/: BaseBlDto.cs  BaseBlModel.cs  BaseManagement.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.BL/Domain/General/: IOptionManager.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.BL/Domain/Student/: IStudentManager.cs  StudentAddUpdateModel.cs  StudentAddUpdateSpec.cs  StudentBlDto.cs  StudentFilterModel.cs  StudentListModel.cs  StudentListSpec.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.BL/Domain/Teacher/: ITeacherManager.cs  TeacherAddUpdateModel.cs  TeacherAddUpdateSpec.cs  TeacherBlDto.cs  TeacherFilterModel.cs  TeacherListModel.cs  TeacherListSpec.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.BL/Infra/: BlMappingProfile.cs  BlServiceCollection.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Blazor/: Program.cs  SMS.Blazor.csproj  _Imports.razor  readme.md
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Blazor/Properties/: launchSettings.json
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Blazor/Shared/: NavMenu.razor
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/: SMS.Core.csproj  readme.md
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core.Web/: SMS.Core.Web.csproj
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core.Web/Extensions/: AspNetExtensions.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/Data/: BaseAsyncRepository.cs  BaseDataEntity.cs  BaseDbContext.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/Data/Interfaces/: IAsyncRepository.cs  IDataEntity.cs  IDbContext.cs  IRepository.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/Entities/: Lookup.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/Enums/: Coordinates.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/FileImage/: FileManager.cs  IFileManager.cs  IImageManager.cs  ImageManager.cs  readme.md
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/Infra/: CoreServiceCollection.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/Interfaces/: IBlEntity.cs  IEntity.cs  IManager.cs  IMvcEntity.cs  IOption.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/Multiculture/: DateTimeProvider.cs  IDateTimeProvider.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Core/Result/: Result.cs  Results.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.DAL/: SMS.DAL.csproj  SmsAsyncRepository.cs  SmsDbContext.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.DAL/Entities/: Course.cs  Enrollment.cs  Lecture.cs  Semester.cs  Student.cs  Teacher.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.DAL/Infra/: DalServiceCollection.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.DAL/Maps/: CourseMap.cs  EnrollmentMap.cs  LectureMap.cs  SemesterMap.cs  StudentMap.cs  TeacherMap.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mobile/SMS.Mobile/: App.xaml  App.xaml.cs  SMS.Mobile.csproj
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mobile/SMS.Mobile/Models/: HomeMenuItem.cs  Item.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mobile/SMS.Mobile/Services/: IDataStore.cs  MockDataStore.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mobile/SMS.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mobile/SMS.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/: Program.cs  SMS.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  readme.md
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Infra/: MvcMappingProfile.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Models/: BaseMvcDto.cs  BaseMvcViewModel.cs  ErrorViewModel.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Models/Home/: HomeIndexViewModel.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Models/Student/: StudentAddUpdateViewModel.cs  StudentFilterViewModel.cs  StudentIndexViewModel.cs  StudentListViewModel.cs  StudentMvcDto.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Models/Teacher/: TeacherAddUpdateViewModel.cs  TeacherFilterViewModel.cs  TeacherIndexViewModel.cs  TeacherListViewModel.cs  TeacherMvcDto.cs
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Properties/: launchSettings.json
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Views/: _ViewImports.cshtml
FullExample/StudentManagementSystem/StudentManagementSystem/SMS.Mvc/Views/Home/: Index.cshtml
(+153 files in other folders)
